Model summary for: models/KlemenDela.pth

Best accuracy: 79.65
Best loss: 0.75
Total training time: 32.09s

Confusion matrix:
[[230   5   7]
 [ 26 149  59]
 [ 29   1 118]]

Classification report:
              precision    recall  f1-score   support

      NORMAL       0.81      0.95      0.87       242
   BACTERIAL       0.96      0.64      0.77       234
       VIRAL       0.64      0.80      0.71       148

    accuracy                           0.80       624
   macro avg       0.80      0.79      0.78       624
weighted avg       0.83      0.80      0.79       624

