Model summary for: models/ModelV2.pth

Best accuracy: 82.69
Best loss: 0.59
Total training time: 1645.37s

Confusion matrix:
[[221   4  17]
 [ 23 174  37]
 [ 25   3 120]]

Classification report:
              precision    recall  f1-score   support

      NORMAL       0.82      0.91      0.86       242
   BACTERIAL       0.96      0.74      0.84       234
       VIRAL       0.69      0.81      0.75       148

    accuracy                           0.83       624
   macro avg       0.82      0.82      0.82       624
weighted avg       0.84      0.83      0.83       624

