Model summary for: models/ModelV1.pth

Best accuracy: 85.42
Best loss: 0.51
Total training time: 3336.57s

Confusion matrix:
[[205  13  24]
 [  7 188  39]
 [ 21   2 125]]

Classification report:
              precision    recall  f1-score   support

      NORMAL       0.88      0.85      0.86       242
   BACTERIAL       0.93      0.80      0.86       234
       VIRAL       0.66      0.84      0.74       148

    accuracy                           0.83       624
   macro avg       0.82      0.83      0.82       624
weighted avg       0.85      0.83      0.83       624

